
.home-cards-container {
    background-color: rgb(240, 240, 240);
    width: 100%;
    height: 1100px;
    display: flex;
    justify-content: center;
}

.home-cards-central-container {
    height: 100%;
    width: 100%;
    max-width: 1000px;
}

.home-cards-text {
    height: 15%;
    color: rgb(29, 39, 59);
    font-size: 56px;
    font-weight: 500;
    padding-left: 16px;
    margin: 0;
    display: flex;
    align-items: center;
}

.home-cards-cards-container {
    /* background-color: bisque; */
    height: 85%;
    padding: 0px 16px 0px 16px;
    display: grid;
    row-gap: 32px;
    justify-content: space-between;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 43% 43%;
    grid-template-areas: 
        "first second third"
        "fourth fifth sixth";
}
